<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>

        <style>
            *,
            html,
            body {
                margin: 0;
                box-sizing: border-box;
                max-width: 1440px;
            }

            :root {
                --primary-color: #0d2e54;
                --secondary-color: #d9d9d9;
                --primary-font: Verdana, Geneva, Tahoma, sans-serif;
                --font-size: 11px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            tr:nth-child(odd) {
                background-color: var(--secondary-color);
            }

            th {
                padding: 3px;
                margin: 0px;
                font-family: var(--primary-font);
                font-size: var(--font-size);
                background-color: #000000;
                color: #FFFFFF;
            }

            td {
                padding: 3px;
                font-family: var(--primary-font);
                font-size: var(--font-size);
                vertical-align: top;
            }

            td[data-name]:after {
                content: attr(data-name);
            }

            td[data-name] {
                text-align: left;
            }

            td[data-monetary-value]:after {
                content: attr(data-monetary-value);
            }
            td[data-monetary-value][data-monetary-value^="-"]:after {
                color: red;
            }
            td[data-monetary-value] {
                text-align: right;
            }
            td[data-date-value]:after {
                content: attr(data-date-value);
                white-space: nowrap;
            }

            td[data-date-value] {
                text-align: right;
                white-space: nowrap;
            }

            td[data-int-value]:after {
                content: attr(data-int-value);
            }

            td[data-int-value] {
                text-align: right;
                white-space: nowrap;
            }

            /* Classes */
            .total {
                font-weight: bold;
                border-top: 1px solid black;
            }

            .navigation {
                background-color: #000000;
                font-size: var(--font-size);
            }

            .navigation a {
                color: #FFFFFF;
                font-weight: bold;
                font-family: var(--primary-font);
            }

            .navigation a:hover {
                color: #f00;
            }

            .bodyText {
                color: #000000;
                font-family: var(--primary-font);
                font-size: var(--font-size);
            }

            .leftBorder {
                border-left: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="navigation">
            <a href="/">Current holdings</a>&nbsp;&nbsp;<a href="/?view=old">Past holdings</a>
        </div>
        <table>
            <thead>
              <tr>
                <th colspan="9">&nbsp;</th>
                <th colspan="5" align="center">Profit and loss</th>
              </tr>
              <tr>
                <th align="left">Name</th>
                <th align="right">Date</th>
                <th align="right">Market value</th>
                <th align="right"># held</th>
                <th align="right">Close</th>
                <th align="right">Avg cost</th>
                <th>&nbsp;</th>
                <th align="right">Total (a) + (b)</th>
                <th align="right">(a) realized</th>
                <th align="right">(b) unrealized</th>
                <th align="right">of which dividends</th>
                <th align="right">of which interest</th>
              </tr>
            </thead>
            <tbody>
              {% for row in securities %}
              <tr>
                <td data-name="{{ row.name }}"></td>
                <td data-date-value="{{ row.date_market_value|format_none }}"></td>
                <td data-monetary-value="{{ row.market_value|format_decimals(0) }}"></td>
                <td data-monetary-value="{{ row.current_holdings|format_decimals(0) }}"></td>
                <td data-monetary-value="{{ row.current_price|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ row.average_price|format_decimals(1) }}"></td>
                <td>&nbsp;</td>
                <td class="leftBorder" data-monetary-value="{{ row.total_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ row.realized_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ row.unrealized_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ row.dividends|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ row.interest|format_decimals(1) }}"></td>
              </tr>
              {% endfor %}
              <tr class="total">
                <td>Total</td>
                <td>&nbsp;</td>
                <td data-monetary-value="{{ portfolio.market_value|format_decimals(0) }}"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="leftBorder" data-monetary-value="{{ portfolio.total_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ portfolio.realized_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ portfolio.unrealized_pnl|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ portfolio.dividends|format_decimals(1) }}"></td>
                <td data-monetary-value="{{ portfolio.interest|format_decimals(1) }}"></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <div>
              Comments to profit and loss: while specified separately, dividends and interest are included in the realized column.
        </div>
    </body>
</html>
