; ================================
;  FastAPI supervisor
; ================================
[program:fastapi]
command=gunicorn -w 3 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8001 pypmanager.api.server:app
user=root
directory=/code/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fastapi.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1