; ================================
;  FastAPI supervisor
; ================================
[program:fastapi]
command=uvicorn --host 0.0.0.0 --port 8001 pypmanager.api:app
user=root
directory=/code/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fastapi.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1